## Compiler properties
debug = false
debuglevel = source,lines,vars
target = 1.5
source = 1.5
fork = false
args = 

## Locations of external servlet libraries
servlet-lib.location = location-of-servlet-libs-here

## Special-purpose directories.
src-dir = src
bin-dir = bin
dist-dir = dist
web-root = WebContent

## Library properties
dist.title = JProbe
dist.version = 1.1
dist.name = jprobe-${dist.version}.jar

## Bundle properties
bundle.title = JProbe Web Application
bundle.version = 1.1
bundle.file = probe.war

